Welcome to S.O.B.
>add No YLYL thread. What is wrong with you?
>catalog
#1 No YLYL thread. What is wrong with you? (0 messages)
>head
Error!
>head 1
Error!
>new I really need to lighten up. Make me laugh, please.
>reply 1 Here, have a happy cat. &funny_cat.webm
>head 1
#1 I really need to lighten up. Make me laugh, please.
>head 2
#1 I really need to lighten up. Make me laugh, please.
#2 Here, have a happy cat. (funny_cat.webm 4194304 B 3.7 s)
>head 3
Error!
>new This is now a Spiderman thread! &out_of_blue_sky.gif
>reply 1 Dogs are funny, too. &puppies.jpg
>reply 4 Take this, Spidey! &arachnads.jpg
>tree
=
== #1 No YLYL thread. What is wrong with you? (5 messages)
===
#1 I really need to lighten up. Make me laugh, please.
   #2 Here, have a happy cat. (funny_cat.webm 4194304 B 3.7 s)
   #4 Dogs are funny, too. (puppies.jpg 100000 B 400x300)
      #5 Take this, Spidey! (arachnads.jpg 149781 B 500x368)
#3 This is now a Spiderman thread! (out_of_blue_sky.gif 79753 B 500x375)
>empty 5
>tree
=
== #1 No YLYL thread. What is wrong with you? (5 messages)
===
#1 I really need to lighten up. Make me laugh, please.
   #2 Here, have a happy cat. (funny_cat.webm 4194304 B 3.7 s)
   #4 Dogs are funny, too. (puppies.jpg 100000 B 400x300)
      #5 ----------
#3 This is now a Spiderman thread! (out_of_blue_sky.gif 79753 B 500x375)
>reply 3 Take this, Spidey! &arachnads.jpg
>tree
=
== #1 No YLYL thread. What is wrong with you? (6 messages)
===
#1 I really need to lighten up. Make me laugh, please.
   #2 Here, have a happy cat. (funny_cat.webm 4194304 B 3.7 s)
   #4 Dogs are funny, too. (puppies.jpg 100000 B 400x300)
      #5 ----------
#3 This is now a Spiderman thread! (out_of_blue_sky.gif 79753 B 500x375)
   #6 Take this, Spidey! (arachnads.jpg 149781 B 500x368)
>reply 6    &like_a_boss.jpg
>tree
=
== #1 No YLYL thread. What is wrong with you? (7 messages)
===
#1 I really need to lighten up. Make me laugh, please.
   #2 Here, have a happy cat. (funny_cat.webm 4194304 B 3.7 s)
   #4 Dogs are funny, too. (puppies.jpg 100000 B 400x300)
      #5 ----------
#3 This is now a Spiderman thread! (out_of_blue_sky.gif 79753 B 500x375)
   #6 Take this, Spidey! (arachnads.jpg 149781 B 500x368)
      #7    (like_a_boss.jpg 524288 B 150x100)
>tail
Error!
>tail 1
#7    (like_a_boss.jpg 524288 B 150x100)
>tail 2
#6 Take this, Spidey! (arachnads.jpg 149781 B 500x368)
#7    (like_a_boss.jpg 524288 B 150x100)
>tail 6
#2 Here, have a happy cat. (funny_cat.webm 4194304 B 3.7 s)
#3 This is now a Spiderman thread! (out_of_blue_sky.gif 79753 B 500x375)
#4 Dogs are funny, too. (puppies.jpg 100000 B 400x300)
#5 ----------
#6 Take this, Spidey! (arachnads.jpg 149781 B 500x368)
#7    (like_a_boss.jpg 524288 B 150x100)
>tail 7
#1 I really need to lighten up. Make me laugh, please.
#2 Here, have a happy cat. (funny_cat.webm 4194304 B 3.7 s)
#3 This is now a Spiderman thread! (out_of_blue_sky.gif 79753 B 500x375)
#4 Dogs are funny, too. (puppies.jpg 100000 B 400x300)
#5 ----------
#6 Take this, Spidey! (arachnads.jpg 149781 B 500x368)
#7    (like_a_boss.jpg 524288 B 150x100)
>tail 8
Error!
>exit
Bye! See you soon.
