Welcome to S.O.B.
>add What is the best chemical element? And why it is gold?
>new Nothing compares to gold. &au.gif
>catalog
#1 What is the best chemical element? And why it is gold? (1 messages)
>reply 1 Gold is for pleps.
>reply 1 Platinum is the best element! &platinum.jpg
>tree
=
== #1 What is the best chemical element? And why it is gold? (3 messages)
===
#1 Nothing compares to gold. (au.gif 307200 B 640x480)
   #2 Gold is for pleps.
   #3 Platinum is the best element! (platinum.jpg 73136 B 1000x800)
>new Hydrogen is the number one.
>reply 2 You mispelled plebs. &picard_facepalm.webm
>tree
=
== #1 What is the best chemical element? And why it is gold? (5 messages)
===
#1 Nothing compares to gold. (au.gif 307200 B 640x480)
   #2 Gold is for pleps.
      #5 You mispelled plebs. (picard_facepalm.webm 1048576 B 10.5 s)
   #3 Platinum is the best element! (platinum.jpg 73136 B 1000x800)
#4 Hydrogen is the number one.
>empty 2
>list
=
== #1 What is the best chemical element? And why it is gold? (5 messages)
===
#1 Nothing compares to gold. (au.gif 307200 B 640x480)
#2 ----------
#3 Platinum is the best element! (platinum.jpg 73136 B 1000x800)
#4 Hydrogen is the number one.
#5 You mispelled plebs. (picard_facepalm.webm 1048576 B 10.5 s)
>head 1
#1 Nothing compares to gold. (au.gif 307200 B 640x480)
>tail 1
#5 You mispelled plebs. (picard_facepalm.webm 1048576 B 10.5 s)
>find gif
#1 Nothing compares to gold. (au.gif 307200 B 640x480)
>add For testing purposes only
>catalog
#1 What is the best chemical element? And why it is gold? (5 messages)
#2 For testing purposes only (0 messages)
>select 2
>new testing, testing, 1, 2, 3
>new icicles
>tree
=
== #2 For testing purposes only (2 messages)
===
#6 testing, testing, 1, 2, 3
#7 icicles
>select 1
>reply 5 you misspelled mispelled
>tree
=
== #1 What is the best chemical element? And why it is gold? (6 messages)
===
#1 Nothing compares to gold. (au.gif 307200 B 640x480)
   #2 ----------
      #5 You mispelled plebs. (picard_facepalm.webm 1048576 B 10.5 s)
         #8 you misspelled mispelled
   #3 Platinum is the best element! (platinum.jpg 73136 B 1000x800)
#4 Hydrogen is the number one.
>exit
Bye! See you soon.
